@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
 
:root{
    --bg-clr: #478ce3;
    --white: #fff;
    --card-bg-clr: #ffb242;
    --input-bg-clr: #fcdcae;
    --stripe-bg-clr: #3e5367;
    --text-clr: #3e5367;
    --btn-hvr-clr: #0f355a;
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    background-image: url(../img/backgroundMind.png);
   background-size: cover;
   color: #2f2f2f;
   font-size: 14px;
   font-family: 'Roboto', sans-serif !important; 
   background-repeat: no-repeat;
   background-position: center;
   background-attachment: fixed;
}

::placeholder{
    color: var(--text-clr);
}

.wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
    margin-top: -40px;
    margin-left: 150px;
}

.payment_form{
    position: relative;
    width: 425px;
    max-width: 100%;
    height: 275px;
}

.payment_form label{
    display: block;
    color: var(--white);
    margin-bottom: 8px;
}
.payment_form .input{
    padding: 10px 15px;
    width: 100%;
    height: 35px;
    background: var(--input-bg-clr);
    border: 1px solid var(--input-bg-clr);
    letter-spacing: 4px;
}

.payment_form .back_card,
.payment_form .front_card{
    background: var(--card-bg-clr);
    width: 100%;
    height: 100%;
    border-radius: 25px;  
}

.payment_form .back_card .stripe{
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    height: 55px;
    background: var(--stripe-bg-clr);
}

.payment_form .back_card .input_field {
    position: absolute;
    bottom: 60px;
    right: 30px;
    width: 68px;
    z-index: 10; 
}

.payment_form .front_card {
    padding: 30px;
    position: absolute;
    bottom: 40px;
    left: -125px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
    z-index: 1; 
}

.payment_form .front_card .pay_sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.payment_form .front_card .pay_sec .visa_img {
    width: 65px;
    height: 25px;
}

.payment_form .front_card .pay_sec .visa_img i {
    font-size: 35px;
    color: #fff;
}

.payment_form .front_card .pay_sec .pay p {
    color: var(--white);
    font-size: 16px;
}

.payment_form .front_card .pay_sec p span {
    font-size: 20px;
    font-weight: 900;
}

.payment_form .front_card .form .input_top {
    margin-bottom: 20px;
}

.payment_form .front_card .form .input_top .input_grp,
.payment_form .front_card .form .input_bottom {
    display: flex;
    justify-content: space-between;
}

.payment_form .front_card .form .input_grp .input_field {
    margin-right: 10px;
}

.payment_form .front_card .form .input_grp .input_field:last-child {
    margin-right: 0;
}

.payment_form .front_card .form .input_bottom .input_left {
    margin-right: 35px;
}

.payment_form .front_card .form .input_bottom .input_rigth .input_grp {
    display: flex;
    justify-content: space-between;
}

.payment_form .front_card .form .input_bottom .input_rigth .input_grp .input_field {
    width: 35px;
}

.payment_form_wrapper .btn {
    margin-top: 20px;
    width: 215px;
    padding: 15px 20px;
    background: #386baa;
    color: var(--white);
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    letter-spacing: 3px;
}

.payment_form_wrapper .btn:hover {
    background: #305c91;
}


.go_back{
    background: #fff;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    margin: 15px;
    transition: 0.4 ease;
    transform: rotate(-90deg);
}
 
.go_back:hover{
box-shadow: 0 0 20px 20px rgb(0,0,0,0.105);
}

.go_back div{
position: absolute;
height: 40px;
width: 40px;
border-top: 8px solid #386baa;
border-left: 8px solid #386baa;
transform: rotate(45deg);
left: 15px;
top: 20px;

}
.pricing_table .pt_item:first-child ul{
margin-top: 40px;
}
.pricing_table .pt_item:nth-child(-n + 2) button{
margin-top: 55px;
}

.pricing_table .pt_item:first-child button{
margin-top: 45px;
}
