.wrapper_c{
   background: #F7FCFC;
   width: 1000px;
   border-radius: 16px;
   box-shadow: 0 0 28px 0 rgba(0,0,0,0.1);
   margin-left: 285px;
   margin-top: 80px;
   transition: all 0.3s ease;
   
}

.wrapper_ch{
  width: 1000px;
  border-radius: 16px;
  box-shadow: 0 0 28px 0 rgba(0,0,0,0.1);
  margin-left: 285px;
  margin-top: 80px;
  transition: all 0.3s ease;
}

.wrapper.active .wrapper_ch{
  width: 1180px;
   margin-left: 130px;
   transition: all 0.3s ease;
}

.wrapper.active .wrapper_c{
  width: 1180px;
   margin-left: 130px;
   transition: all 0.3s ease;
}

.users{
   padding: 25px 30px;
 }
 .users header,
 .users-list a{
   display: flex;
   align-items: center;
   padding-bottom: 20px;
   border-bottom: 1px solid #e6e6e6;
   justify-content: space-between;
 }
 .wrapper img{
   object-fit: cover;
   border-radius: 50%;
 }
 .users header img{
   height: 50px;
   width: 50px;
 }
 :is(.users, .users-list) .content{
   display: flex;
   align-items: center;
 }
 :is(.users, .users-list) .content .details{
   color: #000;
   margin-left: 20px;
 }
 :is(.users, .users-list) .details span{
   font-size: 18px;
   font-weight: 500;
 }
 .users .search{
   margin: 20px 0;
   display: flex;
   position: relative;
   align-items: center;
   justify-content: space-between;
 }
 .users .search .text{
   font-size: 18px;
 }
 .users .search input{
   position: absolute;
   height: 42px;
   width: calc(100% - 50px);
   font-size: 16px;
   padding: 0 13px;
   border: 1px solid #386baa;
   outline: none;
   border-radius: 5px 0 0 5px;
   opacity: 0;
   pointer-events: none;
   transition: all 0.2s ease;
 }
 .users .search input.show{
   opacity: 1;
   pointer-events: auto;
   background-color: #F7FCFC;
 }
 .users .search button{
   position: relative;
   z-index: 1;
   width: 47px;
   height: 42px;
   font-size: 17px;
   cursor: pointer;
   border: none;
   background: #F7FCFC;
   color: #386baa;
   outline: none;
   border-radius: 0 5px 5px 0;
   transition: all 0.2s ease;
 }
 .users .search button.active{
   background: #386baa;
   color: #fff;
 }
 .search button.active i::before{
   content: '\f00d';
 }
 .users-list{
   max-height: 350px;
   overflow-y: auto;
 }
 :is(.users-list, .chat-box)::-webkit-scrollbar{
   width: 0px;
 }
 .users-list a{
   padding-bottom: 10px;
   margin-bottom: 15px;
   padding-right: 15px;
   border-bottom-color: #f1f1f1;
 }
 .users-list a:last-child{
   margin-bottom: 0px;
   border-bottom: none;
 }
 .users-list a img{
   height: 40px;
   width: 40px;
 }
 .users-list a .details p{
   color: #67676a;
 }
 .users-list a .status-dot{
   font-size: 12px;
   color: #29a82f;
   padding-left: 10px;
 }
 .users-list a .status-dot.offline{
   color: #ccc;
 }
 
 /* Chat Area CSS Start */
 .chat-area header{
   display: flex;
   align-items: center;
   padding: 18px 30px;
   background-color: #F7FCFC;
   border-top-left-radius: 20px;
   border-top-right-radius: 20px ;
 }
 .chat-area header .back-icon{
   color: #9eacb8;
   font-size: 18px;
 }
 .chat-area header img{
   height: 45px;
   width: 45px;
   margin: 0 15px;
 }
 .chat-area header .details span{
   font-size: 17px;
   font-weight: 500;
 }
 .chat-box{
   position: relative;
   min-height: 350px;
   max-height: 350px;
   overflow-y: auto;
   padding: 10px 30px 20px 30px;
   background: #ffffff;
   transition: all 0.3s ease;
 }
 .chat-box .text{
   position: absolute;
   top: 45%;
   left: 50%;
   width: calc(100% - 50px);
   text-align: center;
   transform: translate(-50%, -50%);
 }
 .chat-box .chat{
   margin: 15px 0;
 }
 .chat-box .chat p{
   word-wrap: break-word;
   padding: 8px 16px;
   box-shadow: 0 0 32px rgb(0 0 0 / 8%),
               0rem 16px 16px -16px rgb(0 0 0 / 10%);
 }
 .chat-box .outgoing{
   display: flex;
 }
 .chat-box .outgoing .details{
   margin-left: auto;
   max-width: calc(100% - 130px);
 }
 .outgoing .details p{
   background: #386baa;
   color: #F7FCFC;
   border-radius: 18px 18px 0 18px;
 }
 .chat-box .incoming{
   display: flex;
   align-items: flex-end;
 }
 .chat-box .incoming img{
   height: 35px;
   width: 35px;
 }
 .chat-box .incoming .details{
   margin-right: auto;
   margin-left: 10px;
   max-width: calc(100% - 130px);
 }
 .incoming .details p{
   background: #F7FCFC;
   color: #386baa;
   border-radius: 18px 18px 18px 0;
 }
 .typing-area{
   padding: 18px 30px;
   display: flex;
   justify-content: space-between;
   background-color: #F7FCFC;
 }
 .typing-area input{
   height: 45px;
   width: calc(100% - 58px);
   font-size: 16px;
   padding: 0 13px;
   border: 1px solid #e6e6e6;
   outline: none;
   border-radius: 5px 0 0 5px;
   background-color: #F7FCFC;
 }
 .typing-area button{
   color: #F7FCFC;
   width: 55px;
   border: none;
   outline: none;
   background: #386baa;
   font-size: 19px;
   cursor: pointer;
   opacity: 0.7;
   pointer-events: none;
   border-radius: 0 5px 5px 0;
   transition: all 0.3s ease;
 }
 .typing-area button.active{
   opacity: 1;
   pointer-events: auto;
 }
 
 /* Responive media query */
 @media screen and (max-width: 450px) {
   .form, .users{
     padding: 20px;
   }
   .form header{
     text-align: center;
   }
   .form form .name-details{
     flex-direction: column;
   }
   .form .name-details .field:first-child{
     margin-right: 0px;
   }
   .form .name-details .field:last-child{
     margin-left: 0px;
   }
 
   .users header img{
     height: 45px;
     width: 45px;
   }
   .users header .logout{
     padding: 6px 10px;
     font-size: 16px;
   }
   :is(.users, .users-list) .content .details{
     margin-left: 15px;
   }
 
   .users-list a{
     padding-right: 10px;
   }
 
   .chat-area header{
     padding: 15px 20px;
   }
   .chat-box{
     min-height: 400px;
     padding: 10px 15px 15px 20px;
   }
   .chat-box .chat p{
     font-size: 15px;
   }
   .chat-box .outogoing .details{
     max-width: 230px;
   }
   .chat-box .incoming .details{
     max-width: 265px;
   }
   .incoming .details img{
     height: 30px;
     width: 30px;
   }
   .chat-area form{
     padding: 20px;
   }
   .chat-area form input{
     height: 40px;
     width: calc(100% - 48px);
   }
   .chat-area form button{
     width: 45px;
   }
 }
 