@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
   font-family: 'Roboto' sans-serif;
   margin: 0;
   padding: 0;
   list-style: none;
   box-sizing: border-box;
   text-decoration: none;
}

body{
   background-color: #f7fcfc;
   color: #2f2f2f;
   font-size: 14px;
   font-family: 'Roboto', sans-serif !important; 
}

.wrapper{
   height: 100vh;
   margin-top: -100px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.pricing_table{
   display: flex;
   box-shadow: 0 0 3px rgb(0,0,0,0.1);
}

.pricing_table .pt_item{
   width: 200px;
   background: #fff;
   border-right: 2px solid #f4f4f9;
   padding: 30px;
   text-align: center;
   position: relative;
}

.pricing_table .pt_item:first-child{
   border-top-left-radius: 10px;
   border-bottom-left-radius: 10px;
}

.pricing_table .pt_item:last-child{
   border-top-right-radius: 10px;
   border-bottom-right-radius: 10px;
   border-right: 0;
}

.pricing_table .pt_item .tittle p{
   font-size: 16px;
   font-weight: 700;
}

.pricing_table .pt_item .price{
   margin: 15px 0;
}

.pricing_table .pt_item .price h2{
   color: #00066a;
   position: relative;
}

.pricing_table .pt_item .price p .money{
   font-size: 26px;
   font-weight: 700;
   display: inline-block;
}

.pricing_table .pt_item .price p .dollar{
   position: absolute;
   top: 2px;
   left: 10px;
   font-weight: 700;
}

.pricing_table .pt_item ul li{
   padding: 10px 0;
   border-bottom: 2px solid #f4f4f9;
}

.pricing_table .pt_item ul li:last-child{
   border: 0;
}

.pricing_table .pt_item ul li p span{
   font-weight: 700;
}

.pricing_table .pt_item a{
   margin-top: 200px;
   border: 0;
   background: #386baa;
   color: #fff;
   padding: 10px 15px;
   font-weight: 700;
   border-radius: 10px;
   cursor: pointer;
   transition: 0.5s ease;
}

.pricing_table .pt_item a:hover{
   background: #2a4a74;
}

.pricing_table .pt_item.active button{
   background: #2fcf68;
}

.pricing_table .pt_item.active button:hover{
   background: #1d8d42;
}

.pricing_table .pt_item.active .icon{
   position: absolute;
   top: -35px;
   right: -35px;
   border: 35px solid;
   border-color: transparent transparent transparent #1d8d42;
   transform: rotate(-45deg);
}

.pricing_table .pt_item.active{
   transform: scale(1.05);
   z-index: 1;
   border-right: 0;
   border-radius: 10px;
   box-shadow: 2px 0 5px 2px rgb(0,0,0,0.05);
}

.go_back{
   background: #fff;
   height: 70px;
   width: 70px;
   border-radius: 50%;
   margin: 15px;
   transition: 0.4 ease;
   transform: rotate(-90deg);
}

.go_back:hover{
   box-shadow: 0 0 20px 20px rgb(0,0,0,0.105);
}

.go_back div{
   position: absolute;
   height: 40px;
   width: 40px;
   border-top: 8px solid #386baa;
   border-left: 8px solid #386baa;
   transform: rotate(45deg);
   left: 15px;
   top: 20px;

}
.pricing_table .pt_item:first-child ul{
   margin-top: 40px;
}
.pricing_table .pt_item:nth-child(-n + 2) button{
   margin-top: 55px;
}

.pricing_table .pt_item:first-child button{
   margin-top: 45px;
}

