*{
    text-decoration: none;
    font-family: "Roboto", sans-serif;
}
body{
    background-color: #f7fcfc;
    position: relative;
    bottom: 20px;
    left: 175px;
    top: 65px;
    border-radius: 20px;
    width: 1020px;
    border-radius: 20px;
}

.container{
    display: flex;
    margin-top: 0px;
    background: white;
    border-radius: 20px;
}

.cancel{
    width: 80px;
}

.profile{
    flex: 1;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0) 0px 1px 4px;
    height: max-content;
    border-radius: 20px ;
    padding: 15px;
}

.profile-img-container {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    transition: opacity 0.3s ease;
}

.profile-img-container:hover .profile-img {
    opacity: 0.5;
}

.profile-img-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.062);
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.profile-img-container:hover::after {
    opacity: 1;
}

.edit-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: rgba(0, 0, 0, 0.596);
    display: none;
    pointer-events: none;
}

.profile-img-container:hover .edit-icon {
    display: block;
}

.profile-img-container:hover .edit-icon {
    display: block;
}



.profile-header{
    display: flex;
    margin-left: 15px;
}


.profile-title{
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    border-top: -20px;
}

.profile-email{
    font-family: "Roboto", sans-serif;
    font-size: 14px;
}

.menu{
    padding-right: 170px;
}

.menu-link{
    display: block;
    text-decoration: none;
    color: #9eacb8;
    font-family: "Roboto", sans-serif;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.menu-icon{
    margin-right: 10px;
}

.menu-link:first-child{
    color: white;
    background-color: #9eacb8;
}

.menu-link:hover{
    background-color: #f1f5f9;
    color: #386baa;
}

.menu-link:first-child:hover{
    background-color: #536dfe;
    color: white;
}

.account{
    flex: 2;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0) 0px 1px 4px;
    border-radius: 20px;
    height: max-content;
    height: 480px;
}

.account-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #9eacb8;
}

.account-title{
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    color: #9eacb8;
    font-weight: 700;
    margin-left: 10px;
    padding-top: 3px;
}

.btn-cotainer{
    margin-right: 5px;
    display: flex;
}

 .btn-cancel{
    cursor: pointer;
    border: 1px solid #768499;
    border-radius: 15px;
    color: #386baa;
    font-weight: bold;
    margin-right: 5px;
    background-color: white;
    transition-duration: 0.3s;
    padding: 10px;
    border-color: #d6d6d6;
 }

.btn-cancel:hover{
    background-color: white;
}

.btn-save{
    cursor: pointer;
    border: 1px solid #386baa;
    border-radius: 15px;
    color: white;
    font-weight: bold;
    margin-right: 5px;
    background-color: #386baa;
    transition-duration: 0.3s;
    padding: 10px;
}

.btn-save:hover{
    background-color: #4070ad;
}

.account-edit{
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
}

.input-cotainer{
    width: 95%;
    display: flex;
    flex-direction: column;
    margin: 0 20px;
}

.input-cotainer:last-child{
    margin-bottom: 10px;
}




.input-cotainer label{
    font-family: "Roboto", sans-serif;
    color: #9eacb8;
    font-size: 14px;
    padding-top: 10px;
}

.input-cotainer input{
    height: 25px;
    border: 1.5px solid #9eacb8;
    border-radius: 5px;
    padding: 5px;
    color: #768499;
    font-family: "Roboto", sans-serif;
}

.input-cotainer input:focus{
    outline: none;
    border: 1.5px solid #9eacb8;
}

.input-cotainer textarea{
    display: block;
    width: 100%;
    height: 100px;
    padding: 5px;
    border: 1.5px solid #768499;
    border-radius: 5px;
    font-family: "Roboto", sans-serif;
    color: #768499;  
}

.input-cotainer textarea:focus{
    outline: none;
    border: 1.5px solid #536dfe;
}

@media screen and(max-width: 768px) {
    .container{
        flex-direction: column;
    }

    .profile {
        margin-bottom: 20px;
        margin-right: 0;
    }

    .profile{
        margin-bottom: 20px;
        margin-right: 0;
    }

    .account{
        margin: 0;
    }

    .account-header{
        flex-direction: column;
    }

    .account-edit{
        flex-direction: column;
        margin: 10px;
    }

    .input-cotainer{
        margin: 10px;
    }

    .input-cotainer input{
        margin-right: 10px;
        display: block;
        width: auto;
        margin-right: 10px;
    }
}

