@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   font-family: "Roboto", sans-serif;
}

.body{
   background-color: #f7fcfc;
}

main{
   width: 100%;
   padding: 20px;
   margin: auto;
   margin-top: 100px;
}

.all__container{
   width: 100%;
   max-width: 800px;
   margin: auto;
   position: relative;
}

.background_box{
   width: 100%;
   padding: -1px 20px;
   display: flex;
   justify-content: center;
   opacity: .9;
   background-color: #386baa;
   border-radius: 20px;
}

.background_box div {
   margin: 90px 40px;
   color: white;
   transition: all 500ms;
}

.background_box div p,
.background_box div button{
   margin-top: 30px;
}

.background_box div h3{
   font-weight: 400px;
   font-size: 26px;
}

.background_box div a{
   color: #fff;
   display: flex;
   margin-top: 10px;
   text-decoration: underline;
}

.background_box button{
   padding: 10px 40px;
   border: 2px solid white;
   background: transparent;
   font-size: 14px;
   font-weight: 600;
   cursor: pointer;
   color: white;
   outline: none;
   transition: all 300ms;
}

.background_box button:hover{
   background: white;
   color: #386baa;
}

/* Formularios */
.container_Login-Register{
   display: flex;
   align-items: center;
   width: 100%;
   max-width: 360px;
   position: relative;
   top: -180px;
   left: 10px;

   transition: left 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
}

.container_Login-Register form{
   width: 100%;
   padding: 45px 20px;
   background: white;
   position: absolute;
   border-radius: 20px;
}

.container_Login-Register form h2{
   font-size: 30px;
   text-align: center;
   margin-bottom: 20px;
   color: #386baa;
}

.container_Login-Register form input{
   width: 100%;
   margin-top: 20px;
   padding: 10px;
   border: none;
   background: #F2F2F2;
   font-size: 16PX;
   outline: none;
}

.container_Login-Register form button{
   padding: 10px 40px;
   margin-top: 40px;
   border: none;
   font-size: 14px;
   background: #386baa;
   color: white;
   cursor: pointer;
   outline: none;
}

.Login-form{
   opacity: 1;
   display: block;
}

.register-form{
   display: none;
}



/* Responsive design */

@media screen and (max-width: 850px){

   main{
      margin-top: 150px;
   }

   .background_box{
      max-width: 350px;
      height: 300px;
      flex-direction: column;
      margin: auto;
   }

   .background_box div{
      margin: 0px;
      position: absolute;
   }

   /* Formulario */

   .container_Login-Register{
      top: -10px;
      left: -5px;
      margin: auto;
   }

   .container_Login-Register form{
      position: relative;
   }
}

input{
   border-radius: 10px;
}

button{
   border-radius: 10px;
}