*{
   text-decoration: none;
   font-family: "Roboto", sans-serif;
}
body{
   background-color: #f7fcfc;
}

.modal-box{
   display: flex;
   position: absolute;
   left: 35.5%;
   top: 30%;
   flex-direction: column;
   align-items: center;
   max-width: 380px;
   width: 100%;
   padding: 30px 20px;
   border-radius: 20px;
   background-color: #fff;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.modal-box i{
   font-size: 70px;
   color: #386baa;
}

.modal-box h2{
   margin-top: 20px;
   font-size: 25px;
   font-weight: 500;
   color: #9eacb8;
}

.modal-box h3{
   font-size: 16px;
   font-weight: 400;
   color: #9eacb8;
   text-align: center;
   margin-top: -10px;
   margin-bottom: 20px;
}

.modal-box button{
   font-size: 14px;
   padding: 8px 12px;
   color: #fff;
   border: none;
   background: #386baa;
   border-radius: 10px;
}