@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
   margin: 0;
   padding: 0;
   list-style: none;
   text-decoration: none;
   font-family: "Roboto", sans-serif;
   box-sizing: border-box;
}

body{
   background-color: #fff;
   width: 100%;
   height: 100%;
}

.wrapper .top_navbar{
   width: 100%;
   height: 65px;
   display: flex;
   position: fixed;
   top: 0;
}

.wrapper .top_navbar .logo{
   width: 250px;
   height: 100%;
   background: #f7fcfc;
   border-bottom: 1px solid #e0e0e0;
}

.wrapper .top_navbar .logo a{
   display: block;
   text-align: center;
   font-size: 25px;
   font-family: 'Roboto', sans-serif;
   color: #4070ad;
   padding: 20px 0;
}

.header__img{
   display: inline-block;
   vertical-align: middle;
   width: 50px;
   height: 50px;
   margin-top: -15px;
}

.wrapper .top_navbar .top_menu{
   width: calc(100% - 250px);
   height: 100%;
   background: #f7fcfc;
   padding: 0 40px;
   justify-content: space-between;
   display: flex;
   align-items: center;
   border-bottom: 1px solid #e0e0e0;
   color: #9eacb8;
   font-family: 'Roboto', sans-serif;
}

.header__title{
   font-family: 'Roboto', sans-serif;
   display: inline-block;
   color: #386baa;
   font-size: 30px;
}
 
.header__light{
   color: #386baa;
   margin-left: -8px;
   margin-right: 10px;
   font-weight: 300;
}

.wrapper .top_navbar .top_menu .users_workspace{
   font-size: 25px;
}

.buttons-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.plus-button {
  background-color: #386baa;
  color: white;
  border-radius: 10px;
  padding: 10px 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.cbutton{
  background-color: #386baa;
  color: white;
  border-radius: 10px;
  padding: 10px 20px;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 150px;
  margin-top: 10px;
  margin-left: 20px;
}

.dbutton{
  background-color: #386baa;
  color: white;
  border-radius: 10px;
  padding: 10px 20px;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 150px;
  margin-top: 30px;
  margin-left: 20px;
}

.cbutton a, .dbutton a{
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.plus-button a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.plus-button:hover, .cbutton:hover, .dbutton:hover{
  background-color: #4070ad;
}

.plus-icon, .cbutton .icon, .dbutton .icon{
  margin-right: 5px;
  font-size: 20px;
}

.plus-button i, .cbutton .icon i, .dbutton .icon i{
 margin-right: 3px;
}

.user-button {
  background-color: #fff;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.342);
  color: white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.user-button a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.user-button img{
 height: 40px;
 width: 40px;
 color: #f7fcfc;
}

.user-icon {
  font-size: 24px;
}

.profile-dropdown-list{
  position: absolute;
  top: 75px;
  width: 170px;
  right: 40px;
  text-align: right;
  background: #f7fcfc;
  border-radius: 10px;
  box-shadow: 3px #333;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.profile-dropdown-list.active{
  max-height: 500px;
  z-index: 2;
  position: absolute;
}

.profile-dropdown-list hr{
  margin-top: 5px;
  border: 0.5px solid #fff;
}

.profile-dropdown-list-item{
  padding: 7px 5px 2px 1px;
}

.profile-dropdown-list-item:hover{
  padding-right: 10px;
  background: #e9e9e9;
}

.profile-dropdown-list-item a{
  font-size: 0.9rem;
  font-weight: 500;
  text-align: right;
  color: #9eacb8;
}

.profile-dropdown-list-item a i{
  font-size: 18px;
  width: 35px;
  height: 35px;
  background-color: #386baa;
  line-height: 2.3rem;
  text-align: center;
  border-radius: 50%;
  color: #f7fcfc;
}

.wrapper .sidebar_menu{
   position: fixed;
   top: 65px;
   left: 0;
   color: #4070ad;
   background: #f7fcfc;
   width: 250px;
   height: 100%;
   border-right: 1px solid #e0e0e0;
}

.wrapper .sidebar_menu .inner_sidebar_menu{
   position: relative;
   padding-top: 60px;
}

.wrapper .sidebar_menu ul li a{
   color: #9eacb8;
   font-size: 18px;
   padding: 20px 35px;
   display: block;
   white-space: nowrap;
}

.wrapper .sidebar_menu ul li a span{
   display: inline-block;
}

.wrapper .sidebar_menu ul li a .icon{
   margin-right: 8px;
}

.wrapper .sidebar_menu ul li a:hover{
   background: #4d86cf;
   color: #f7fcfc;
}

.wrapper .sidebar_menu ul li a.active{
   background: #386baa;
   color: #f7fcfc;
}

.wrapper .sidebar_menu .hamburguer{
   position: absolute;
   top: 5px;
   right: -25px;
   width: 50px;
   height: 50px;
   background: #f7fcfc;
   border-radius: 50%;
   cursor: pointer;
   border-left: 2px solid #e0e0e0;
}

.wrapper .sidebar_menu .hamburguer .inner_hamburguer, .wrapper .sidebar_menu .hamburguer .inner_hamburguer .arrow{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   color: #f7fcfc;
   font-size: 25px;
}

.wrapper .sidebar_menu .hamburguer .inner_hamburguer{
   width: 40px;
   height: 40px;
   border-radius: 50%;
   background: #386baa;
}

.wrapper .container{
   width: calc(100% - 250px);
   margin-left: 250px;
   margin-top: 65px;
   padding: 25px 40px;
   transition: all 0.3s ease;
}

.wrapper .container .item_wrap{
   display: flex;
   margin-bottom: 20px;
}

.wrapper .container .bienvenida{
   display: flex;
   margin-bottom: 10px;
   font-size: 50px;
   color: #9eacb8;
   width: 100%;
   height: 50px;
   font-family: 'Roboto', sans-serif;
}

.wrapper .container .question{
   display: flex;
   margin-bottom: 20px;
   font-size: 25px;
   color: #9eacb8;
   width: 100%;
   height: 50px;
   font-family: 'Roboto', sans-serif;
}

@media screen and (max-width: 778px){
 .wrapper .container .bienvenida{
  font-size: 40px;
 }
}

@media screen and (max-width: 725px){
  .wrapper .top_navbar .top_menu .users_workspace{
    font-size: 20px;
 }
 }

.info{
  border-top: 2px outset #9eacb8;
  padding: 10px;
}

.wrapper .container .item_wrap .item{
   background: #f7fcfc;
   border: 1px solid #e0e0e0;
   padding: 10px;
   font-size: 14px;
   line-height: 22px;
   height: 310px;
   border-radius: 20px;
   text-align: center;
}

.wrapper .container .item_wrap .item:first-child{
   margin-right: 20px;
}

.wrapper.active .sidebar_menu{
   width: 100px;
}

.wrapper.active .hamburguer .fa-long-arrow-alt-right{
   display: block !important;
}

.wrapper.active .hamburguer .fa-long-arrow-alt-left{
   display: none;
}

.wrapper.active .sidebar_menu ul li a .list{
   display: none;
}

.wrapper.no-transition {
  transition: 0.3s ease-in-out; /* Add transition only when class is added */
}


.wrapper.active .container{
   width: calc(100% - 100px);
   margin-left: 100px;
   transition: all 0.3s ease;
}

.wrapper.active .container_c{
  width: calc(100% - 120px);
   margin-left: 120px;
   transition: all 0.3s ease;
}

.wrapper.active .file-uploader{
  width: 1200px;
  margin-left: 130px;
  transition: all 0.3s ease;
}

.wrapper.active #myLandbot{
  width: 1175px !important;
  margin-left: 130px !important;
  transition: all 0.3s ease;
}

/* Calendar */
:root {
   --primary-clr: #386baa;
 }

 /* nice scroll bar */
 .wrapper .container_c {
   width: calc(100% - 270px);
   margin-left: 270px;
   margin-top: 65px;
   padding: 5px 40px;
   transition: all 0.3s ease;
   color: #386baa;
   display: flex;
   border-radius: 10px;
   overflow-x: hidden;
   z-index: -1;
   position: absolute;
 }

 .left {
   width: 60%;
   padding: 10px;

 }
 .calendar {
   position: relative;
   width: 100%;
   height: 500px;
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   justify-content: space-between;
   color: #f7fcfc;
   border-radius: 15px;
   background-color: #386baa;
 }
 /* set after behind the main element */
 .calendar::before,
 .calendar::after {
   content: "";
   position: absolute;
   top: 50%;
   left: 100%;
   width: 12px;
   height: 97%;
   border-radius: 0 5px 5px 0;
   background-color: #488ada;
   transform: translateY(-50%);
   border-radius: 20px;
 }
 .calendar::before {
   height: 94%;
   left: calc(100% + 12px);
   background-color: #2b5383;
   border-radius: 20px;
 }
 .calendar .month {
   width: 100%;
   height: 80px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0 50px;
   font-size: 1.2rem;
   font-weight: 500;
   text-transform: capitalize;
 }
 .calendar .month .prev,
 .calendar .month .next {
   cursor: pointer;
 }
 .calendar .month .prev:hover,
 .calendar .month .next:hover {
   color: #4c8fe0;
 }
 .calendar .weekdays {
   width: 100%;
   height: 30px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0 20px;
   font-size: 1rem;
   font-weight: 500;
   text-transform: capitalize;
 }
 .weekdays div {
   width: 14.28%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
 }
 .calendar .days {
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between; 
   padding: 0 20px;
   font-size: 1rem;
   font-weight: 50;
   margin-bottom: 10px;
 }
 .calendar .days .day {
   width: 14.28%;
   height: 50px;
   display: flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;
   color: #f7fcfc;
   border: 1px solid #f5f5f5;
   border-radius: 10px;
 }
 .calendar .days .day:nth-child(7n + 1) {
   border-left: 2px solid #f5f5f5;
 }
 .calendar .days .day:nth-child(7n) {
   border-right: 2px solid #f5f5f5;
 }
 .calendar .days .day:nth-child(-n + 7) {
   border-top: 2px solid #f5f5f5;
 }
 .calendar .days .day:nth-child(n + 29) {
   border-bottom: 2px solid #f5f5f5;
 }
 
 .calendar .days .day:not(.prev-date, .next-date):hover {
   color: #386baa;
   background-color: #f7fcfc;
   border-radius: 10px;
 }
 .calendar .days .prev-date,
 .calendar .days .next-date {
   color: #b3b3b3;
 }
 .calendar .days .active {
   position: relative;
   font-size: 2rem;
   color: #386baa;
   background-color: #f7fcfc;
 }
 .calendar .days .active::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   box-shadow: 0 0 10px 2px #f7fcfc;
   border-radius: 10px;
 }
 .calendar .days .today {
   font-size: 2rem;
 }
 .calendar .days .event {
   position: relative;
 }
 .calendar .days .event::after {
   content: "";
   position: absolute;
   bottom: 10%;
   left: 50%;
   width: 75%;
   height: 6px;
   border-radius: 30px;
   transform: translateX(-50%);
   background-color: #f7fcfc;
 }
 .calendar .days .day:hover.event::after {
   background-color: #386baa;
 }
 .calendar .days .active.event::after {
   background-color: #f7fcfc;
   bottom: 20%;
 }
 .calendar .days .active.event {
   padding-bottom: 10px;
 }
 .calendar .goto-today {
   width: 100%;
   height: 50px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 5px;
   padding: 0 20px;
   margin-bottom: 20px;
   color: #f7fcfc;
 }
 .calendar .goto-today .goto {
   display: flex;
   align-items: center;
   border-radius: 5px;
   overflow: hidden;
   border: 1px solid #f7fcfc;
 }
 .calendar .goto-today .goto input {
   width: 100%;
   height: 30px;
   outline: none;
   border: none;
   border-radius: 5px;
   padding: 0 20px;
   color: #f7fcfc;
   border-radius: 5px;
 }
 .calendar .goto-today button {
   padding: 5px 10px;
   border: 1px solid #f7fcfc;
   border-radius: 5px;
   background-color: transparent;
   cursor: pointer;
   color: #f7fcfc;
 }
 .calendar .goto-today button:hover {
   color: #386baa;
   background-color: #f7fcfc;
 }
 .calendar .goto-today .goto button {
   border: none;
   border-left: 1px solid var(--primary-clr);
   border-radius: 0;
 }
 .container_c .right {
   position: relative;
   width: 40%;

 }
 
 .right .today-date {
   width: 100%;
   height: 50px;
   display: flex;
   flex-wrap: wrap;
   gap: 10px;
   align-items: center;
   justify-content: space-between;
   padding: 0 40px;
   padding-left: 70px;
   margin-top: 50px;
   margin-bottom: 20px;
   text-transform: capitalize;
 }
 .right .today-date .event-day {
   font-size: 2rem;
   font-weight: 500;
 }
 .right .today-date .event-date {
   font-size: 1rem;
   font-weight: 400;
   color: #878895;
 }
 .events {
   width: 100%;
   overflow-x: hidden;
   overflow-y: auto;
   display: flex;
   flex-direction: column;
   padding-left: 4px;
 }
 .events .event {
   position: relative;
   width: 95%;
   min-height: 70px;
   display: flex;
   justify-content: center;
   flex-direction: column;
   gap: 5px;
   padding: 0 20px;
   padding-left: 50px;
   color: #fff;
   background: linear-gradient(90deg, #3f4458, transparent);
   cursor: pointer;
 }
 /* even event */
 .events .event:nth-child(even) {
   background: transparent;
 }
 .events .event:hover {
   background: linear-gradient(90deg, var(--primary-clr), transparent);
 }
 .events .event .title {
   display: flex;
   align-items: center;
   pointer-events: none;
 }
 .events .event .title .event-title {
   font-size: 1rem;
   font-weight: 400;
   margin-left: 20px;
 }
 .events .event i {
   color: var(--primary-clr);
   font-size: 0.5rem;
 }
 .events .event:hover i {
   color: #fff;
 }
 .events .event .event-time {
   font-size: 0.8rem;
   font-weight: 400;
   color: #878895;
   margin-left: 15px;
   pointer-events: none;
 }
 .events .event:hover .event-time {
   color: #fff;
 }
 /* add tick in event after */
 .events .event::after {
   content: "✓";
   position: absolute;
   top: 50%;
   right: 0;
   font-size: 3rem;
   line-height: 1;
   display: none;
   align-items: center;
   justify-content: center;
   opacity: 0.3;
   color: var(--primary-clr);
   transform: translateY(-50%);
 }
 .events .event:hover::after {
   display: flex;
 }
 .add-event {
   position: absolute;
   bottom: 30px;
   right: 80px;
   width: 40px;
   height: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 1rem;
   color: #878895;
   border: 2px solid #878895;
   opacity: 0.5;
   border-radius: 50%;
   background-color: transparent;
   cursor: pointer;
 }
 .add-event:hover {
   opacity: 1;
 }
 .add-event i {
   pointer-events: none;
 }
 .events .no-event {
   width: 100%;
   height: 300px;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 1.5rem;
   font-weight: 500;
   color: #878895;
 }
 .add-event-wrapper {
   position: absolute;
   bottom: 100px;
   left: 50%;
   width: 90%;
   max-height: 0;
   overflow: hidden;
   border-radius: 5px;
   background-color: #fff;
   transform: translateX(-50%);
   transition: max-height 0.5s ease;
 }
 .add-event-wrapper.active {
   max-height: 300px;
 }
 .add-event-header {
   width: 100%;
   height: 50px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0 20px;
   color: #373c4f;
   border-bottom: 1px solid #f5f5f5;
 }
 .add-event-header .close {
   font-size: 1.5rem;
   cursor: pointer;
 }
 .add-event-header .close:hover {
   color: var(--primary-clr);
 }
 .add-event-header .title {
   font-size: 1.2rem;
   font-weight: 500;
 }
 .add-event-body {
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   gap: 5px;
   padding: 20px;
 }
 .add-event-body .add-event-input {
   width: 100%;
   height: 40px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 10px;
 }
 .add-event-body .add-event-input input {
   width: 100%;
   height: 100%;
   outline: none;
   border: none;
   border-bottom: 1px solid #f5f5f5;
   padding: 0 10px;
   font-size: 1rem;
   font-weight: 400;
   color: #373c4f;
 }
 .add-event-body .add-event-input input::placeholder {
   color: #a5a5a5;
 }
 .add-event-body .add-event-input input:focus {
   border-bottom: 1px solid var(--primary-clr);
 }
 .add-event-body .add-event-input input:focus::placeholder {
   color: var(--primary-clr);
 }
 .add-event-footer {
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 20px;
 }
 .add-event-footer .add-event-btn {
   height: 40px;
   font-size: 1rem;
   font-weight: 500;
   outline: none;
   border: none;
   color: #fff;
   background-color: var(--primary-clr);
   border-radius: 5px;
   cursor: pointer;
   padding: 5px 10px;
   border: 1px solid var(--primary-clr);
 }
 .add-event-footer .add-event-btn:hover {
   background-color: transparent;
   color: var(--primary-clr);
 }
 
 /* media queries */
 
 @media screen and (max-width: 1000px) {
   body {
     align-items: flex-start;
     justify-content: flex-start;
   }
   .container_c {
     min-height: 100vh;
     flex-direction: column;
     border-radius: 0;
   }
   .container_c .left {
     width: 100%;
     height: 100%;
     padding: 20px 0;
   }
   .container_c .right {
     width: 100%;
     height: 100%;
     padding: 20px 0;
   }
   .calendar::before,
   .calendar::after {
     top: 100%;
     left: 50%;
     width: 97%;
     height: 12px;
     border-radius: 0 0 5px 5px;
     transform: translateX(-50%);
   }
   .calendar::before {
     width: 94%;
     top: calc(100% + 12px);
   }
   .events {
     padding-bottom: 340px;
   }
   .add-event-wrapper {
     bottom: 100px;
   }
 }
 @media screen and (max-width: 500px) {
   .calendar .month {
     height: 75px;
   }
   .calendar .weekdays {
     height: 50px;
   }
   .calendar .days .day {
     height: 40px;
     font-size: 0.8rem;
   }
   .calendar .days .day.active,
   .calendar .days .day.today {
     font-size: 1rem;
   }
   .right .today-date {
     padding: 20px;
   }
}

body .wrapper{
  display: flex;
  align-items: center;
}

.file-uploader{
  margin-left: 285px;
  margin-top: 90px;
  width: 1000px;
  background: #f7fcfc;
  border-radius: 5px;
  transition: all 0.3s ease;
  border-radius: 10px;
}

.file-uploader .uploader-header{
  display: flex;
  padding: 20px;
  background: #386baa;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
}

.file-uploader .uploader-title{
  font-size: 1.2rem;
  font-weight: 700;
  color: #f7fcfc;
}

.file-uploader .file-list{
  list-style: none;
  width: 100%;
  padding: 10px;
  max-height: 325px;
  overflow-y: auto;
  scrollbar-color: #9eacb8;
  scrollbar-width: thin;
}

.file-uploader .file-list:has(li){
  padding: 20px;
}

.file-uploader .file-item{
  display: flex;
  gap: 14px;
  margin-bottom: 23px;
}

.file-list .file-item .file-extension{
  height: 50px;
  width: 50px;
  color: #fff;
  display: flex;
  text-transform: uppercase;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  background: #386baa;
}

.file-list .file-item .file-content-wrapper{
  flex: 1;
}

.file-list .file-item .file-content{
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.file-list .file-item .file-name{
  font-size: 1rem;
  font-weight: 600;
}

.file-list .file-item .file-info{
  display: flex;
  gap: 5px;
}

.file-list .file-item .file-info small{
  color: #5c5c5c;
  margin-top: 5px;
  display: block;
  font-size: 0.9rem;
  font-weight: 500;
}

.file-list .file-item .file-info .file-status{
  color: #386baa;
}

.file-list .file-item .cancel-button{
  align-self: center;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
  font-size: 1.4rem;
}

.file-list .file-item .cancel-button:hover{
  color: #E3413F;
}

.file-list .file-item .file-progress-bar{
  width: 100%;
  height: 3px;
  margin-top: 10px;
  border-radius: 30px;
  background: #4d86cf;
}

.file-list .file-item .file-progress-bar .file-progress{
  width: 0%;
  height: inherit;
  border-radius: inherit;
  background: #386baa;
}

.file-uploader .file-upload-box{
  margin: 10px 20px 10px 20px;
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  border: 2px dashed #386baa;
  transition: all 0.3s ease;
}

.file-uploader .file-upload-box.active{
  border: 2px solid #386baa;
  background: #f7fcfc;
}

.file-uploader .file-upload-box .box-title{
  font-size: 1.05rem;
  font-weight: 500;
  color: #9eacb8;
}

.file-uploader .file-upload-box.active .box-title{
  pointer-events: none;
}

.file-upload-box .box-title .file-browse-button{
  color: #386baa;
  cursor: pointer;
}

.file-upload-box .box-title .file-browse-button:hover{
  text-decoration: underline;
}


